<!DOCTYPE html>
<html>
<head>
    <title>Login Form </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }
        </style>

        </head >
        <body >
        <div class="modal-dialog text-center" >
        <div class="col-sm-8 main-section" >
        <div class="modal-content" >
        <div class="col-12 user-img" >
        <img src="logo.jpeg" >
        </div >

        <form class="col-12">
            <h2 class="text-center light-green-color margin-bottom-25px" style="font-style:italic;"> Artpxup</h2>
            <div class="form-group">
                <input type="text" name="username" class="form-control" placeholder="Enter the username" required="required">
            </div>
            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="Enter the password" required="required">
            </div>
            <button type="submit" class="btn"> <i class="fas fa-sign-in-alt"> </i> Login</button>
            <label class="pull-left checkbox-inline red-color"> <input type="checkbox"> Remmember me<a href="#" class="pull-right text-success light-green-color"> Forgot password?</a> </label>

            
         <div class=" red-color"> Don't have an Account? <a href="#" class="light-green-color">Register!</a></div>
            
            <div class="col-md-6 col-11 d-flex justify-content-around align-items-center">
               
                <div class="fai">
                    <i class="fa fa-2x fa-facebook d-flex justify-content-center align-items-center" style="margin-left:182px;"></i>
                </div>
                <div class="fai">
                    <i class="fa fa-2x fa-twitter d-flex justify-content-center align-items-center" style="margin-right:14px;"></i>
                </div>
                <div class="fai">
                    <i class="fa fa-2x fa-google d-flex justify-content-center align-items-center" style="margin-right:60px;"></i>
                </div>
            </div>

           </div>
        </form>
        </div >
        <!-- end of modal content-- >
        </div >
        </div >
        </body >
        </html >







